graphql/mutation.graphql

"""
insert/update/delete any object's information
"""
type Mutation {
  """
  mutate an agent
  """
  agent(action: Actions, values: AgentArgs, where: AgentArgs): Result
  """
  mutate a city
  """
  city(action: Actions, values: CityArgs, where: CityArgs): Result
  """
  mutate a license
  """
  license(action: Actions, values: LicenseArgs, where: LicenseArgs): Result
  """
  mutate a car
  """
  car(action: Actions, values: CarArgs, where: CarArgs): Result
}
"""
a result of mutating attempt
"""
type Result {
  success: Boolean!
  data: Json
}

enum Actions {
  INSERT
  DELETE
  UPDATE
}
