graphql/query.graphql

"""
select any object's details
"""
type Query {
  """
  select agent's details
  """
  agent(
    id: Int
    first_name: String
    last_name: String
    city: String
    status: String
    license_number: Int
    car_number: Int
  ): [Agent]
  """
  select city's details
  """
  city(
    city_name: String
    city_code: Int
    sieve: String
    residents: Int
    english_name: String
  ): [City]
  """
  select license's details
  """
  license(
    license_number: Int
    license_date: Date
    rank: String
    license_owner: Int
  ): [License]
  """
  select car's details
  """
  car(
    car_number: Int
    production_year: Int
    manufacturer: String
    manufacturing_country: String
    fuel_type: String
    rank: String
    car_owner: Int
  ): [Car]
}
